{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["import", "react", "vitest"],
  "ignorePatterns": ["dist/**", ".rspeedy/**", "coverage/**", "node_modules/**"],
  "rules": {
    "import/no-cycle": "error",
    "import/no-self-import": "error",
    "max-lines": [
      "error",
      {
        "max": 300,
        "skipBlankLines": false,
        "skipComments": false
      }
    ],
    "no-warning-comments": [
      "error",
      {
        "terms": ["LIB-", ".agent-harness", "scratchpad/", "계약 §"],
        "location": "anywhere"
      }
    ]
  },
  "overrides": [
    {
      "files": ["**/*.test.ts", "**/*.test.tsx", "**/*.test.mjs"],
      "rules": {
        "max-lines": "off"
      }
    },
    {
      "files": ["**/devtools/**", "**/scripts/**", "**/*.config.ts", "**/*.config.mjs"],
      "rules": {
        "max-lines": "off"
      }
    }
  ]
}
