{
  "name": "@libitums/mobile",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "rspeedy dev",
    "build": "rspeedy build",
    "preview": "rspeedy preview",
    "typecheck": "tsc --noEmit",
    "test": "pnpm test:unit && pnpm test:ui && pnpm test:integration",
    "test:unit": "vitest run unit.test",
    "test:ui": "vitest run ui.test",
    "test:integration": "vitest run integration.test",
    "performance:report": "node devtools/lynx-performance/cli.mjs",
    "performance:capture": "node devtools/lynx-performance/simulator-cli.mjs"
  },
  "dependencies": {
    "@libitums/design-tokens": "0.2.0",
    "@libitums/icons": "0.2.0",
    "@lynx-js/react": "0.125.0"
  },
  "devDependencies": {
    "@lynx-js/qrcode-rsbuild-plugin": "0.6.0",
    "@lynx-js/react-rsbuild-plugin": "0.19.1",
    "@lynx-js/rspeedy": "0.16.5",
    "@lynx-js/testing-environment": "0.3.3",
    "@lynx-js/types": "4.1.0",
    "@testing-library/jest-dom": "7.0.1",
    "@types/react": "19.2.18",
    "jsdom": "27.4.0",
    "typescript": "6.0.3",
    "vitest": "3.2.7"
  }
}
